1508137491171	Rename compilation unit 'Employee.java'
1508138578379	Rename compilation unit 'EmployeeService.java'
1508138589338	Rename type 'EmployeeServiceImpl'
1508138633213	Rename type 'EmployeeDAO'
1508138640265	Rename type 'EmployeeDAOImpl'
1508139619758	Rename type 'EmployeeController'
1508140098640	Rename resource 'EmployeeForm.jsp'
1508147775580	Rename resource 'com.jwt.spring'
1508147783323	Delete element
1508147789246	Delete element
1508222397168	Copy file
1508233496937	Copy file
1508234116723	Rename resource 'listAllocation.jsp'
